# JMVPageLogic

./: JMVPageLogic.sln  docker-compose.yml
JMVPageLogic.Core.Application/: JMVPageLogic.Core.Application.csproj
JMVPageLogic.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  DtoAccounts.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
JMVPageLogic.Core.Application/Dtos/Actividades/: ActividadesDto.cs  SaveActividadesDto.cs
JMVPageLogic.Core.Application/Dtos/Biblioteca/: BibliotecaDto.cs  SaveBibliotecaDto.cs
JMVPageLogic.Core.Application/Dtos/Centro/: CentroDto.cs  SaveCentroDto.cs
JMVPageLogic.Core.Application/Dtos/Comunidad/: ComunidadDto.cs  SaveComunidadDto.cs
JMVPageLogic.Core.Application/Dtos/Email/: EmailRequest.cs
JMVPageLogic.Core.Application/Dtos/Error/: ServiceResult.cs
JMVPageLogic.Core.Application/Dtos/Estatus/: EstatusDto.cs  SaveEstatusDto.cs
JMVPageLogic.Core.Application/Dtos/Publicaciones/: PublicacionesDto.cs  SavePublicacionesDto.cs
JMVPageLogic.Core.Application/Dtos/Usuarios/: SaveUsuarioDto.cs  UsuarioDto.cs
JMVPageLogic.Core.Application/Enum/: RolesEnum.cs
JMVPageLogic.Core.Application/Helpers/: SessionHelper.cs
JMVPageLogic.Core.Application/IOC/: ServiceRegistration.cs
JMVPageLogic.Core.Application/Interfaces/Repositories/: IActividadesRepository.cs  IBibliotecaRepository.cs  ICentroRepository.cs  IComunidadRepository.cs  IEstatusRepository.cs  IGenericRepository.cs  IPublicacionesRepository.cs  IUsuariosRepository.cs
JMVPageLogic.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs
JMVPageLogic.Core.Application/Interfaces/Services/Domain Services/: IActividadesService.cs  IBibliotecaService.cs  ICentroService.cs  IComunidadService.cs  IEstatusService.cs  IGenericService.cs  IPublicacionesService.cs  IUsuariosService.cs
JMVPageLogic.Core.Application/Mappings/: GeneralProfile.cs
JMVPageLogic.Core.Application/Services/: UserService.cs
JMVPageLogic.Core.Application/Services/Domain Services/: ActividadesService.cs  BibliotecaService.cs  CentroService.cs  ComunidadService.cs  EstatusService.cs  GenericService.cs  PublicacionesService.cs  UsuariosService.cs
JMVPageLogic.Core.Domain/Common/: IAuditableEntity.cs
JMVPageLogic.Core.Domain/Entities/: Actividades.cs  Biblioteca.cs  Centro.cs  Comunidad.cs  Estatus.cs  Publicacion.cs  Recordatorio.cs  Tipo.cs  Usuarios.cs  Valor.cs  Vocal.cs  VocalValor.cs  Vocalia.cs
JMVPageLogic.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
JMVPageLogic.Infrastructure.Identity/: JMVPageLogic.Infrastructure.Identity.csproj
JMVPageLogic.Infrastructure.Identity/Contexts/: IdentityContext.cs
JMVPageLogic.Infrastructure.Identity/Entities/: AppUser.cs
JMVPageLogic.Infrastructure.Identity/IOC/: ServiceRegistration.cs
JMVPageLogic.Infrastructure.Identity/Migrations/: 20250819185408_InitialMigration.Designer.cs  20250819185408_InitialMigration.cs  IdentityContextModelSnapshot.cs
JMVPageLogic.Infrastructure.Identity/Seeds/: AdminUser.cs  DefaultRoles.cs
JMVPageLogic.Infrastructure.Identity/Services/: AccountService.cs
JMVPageLogic.Infrastructure.Persistence/: JMVPageLogic.Infrastructure.Persistence.csproj
JMVPageLogic.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
JMVPageLogic.Infrastructure.Persistence/IOC/: ServiceRegistration.cs
JMVPageLogic.Infrastructure.Persistence/Migrations/: 20250729042713_InitialCreate.Designer.cs  20250729042713_InitialCreate.cs  20250817234558_InitialMigration.Designer.cs  20250819185252_InitialMigration.Designer.cs  20250819185252_InitialMigration.cs  20250913061612_FixMigration.Designer.cs  20250913061612_FixMigration.cs  20250922044812_FixCentroEstatus.Designer.cs  20250922044812_FixCentroEstatus.cs  ApplicationContextModelSnapshot.cs
JMVPageLogic.Infrastructure.Persistence/Repositories/: ActividadesRepository.cs  BibliotecaRepository.cs  CentroRepository.cs  ComunidadRepository.cs  EstatusRepository.cs  GenericRepository.cs  PublicacionesRepository.cs  UsuariosRepository.cs
JMVPageLogic.Infrastructure.Shared/: JMVPageLogic.Infrastructure.Shared.csproj
WepApi/: Program.cs  WepApi.csproj  WepApi.http  appsettings.json  dockerfile
WepApi/Controllers/: AccountController.cs  BaseApiController.cs
WepApi/Controllers/v1/: ActividadesController.cs  BibliotecaController.cs  CentroController.cs  ComunidadController.cs  EstatusController.cs  PublicacionesController.cs  UsuarioController.cs
WepApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
WepApi/Properties/: launchSettings.json
(+2 files in other folders)
